<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Space_Cowb0y</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono&family=Monofett&display=swap" rel="stylesheet">    
    <link rel="stylesheet" href="./main.css">
<script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=v-WFYHg9G-A7-6hQrYSCrKMJTUfACNNfhbXxsdlLAWeQSHoTZjx7v3hblncvLeOr" charset="UTF-8"></script></head>
<style></style>
<body>
    <div class="typeme"><span class="text-secondary">bruno@spacecowboy.dev</span><span class="text-background">~ </span><span class="cursor">$ </span>me -h</div>
       <section class="output">
    <ul class="links">
    <li>
        <a class="twitch" href="https://twitch.tv/" alt="twitch" target="_blank">
            Twitch
        </a>
    </li>
    <li>
        <a class="youtube" href="https://youtube.com/" alt="youtube" target="_blank">
            YouTube
        </a>
    </li>
    <li>
        <a class="twitter" href="https://twitter.com/" alt="twitter" target="_blank">
            Twitter
        </a>
    </li>
    <li>
        <a class="github" href="https://github.com/" alt="github" target="_blank">
            Github
        </a>
    </li>    
    <li>
        <a class="instagram" href="https://instagram.com/" alt="instagram" target="_blank">
            Instagram
        </a>
    </li>    

    </ul>
    <p></p>

<div><span class="text-secondary">bruno@spacecowboy.dev</span><span class="text-background">~ </span><span class="cursor">$ </span>glow interests.md</div>
<h3>Interests</h3>
    <ul>

    </ul>

    </section>
<footer>
    This site was styled with the <a href="https://github.com/catppuccin" alt="catppuccin github" target="_blank">Catppuccin theme</a>
</footer>
</body>
<style>
/* Frappe Theme
 *
 * text: #c6d0f5
 * text-secondary: #8CAAEE
 * text-background: #B5BFE2
 * prompt: #EA999C
 * URLs: #f2d5cf
 * selection: #626880
 * active border: #babbf1
 * background: #303446
 * */
 @import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,400;0,500;0,700;1,400&display=swap');

 * {
   background: #6fffdbce;
   font-family: 'IBM Plex Mono', monospace;
   font-weight: 500;
   color: #c6d0f5;
 }
 
 body {
   min-height: 95vh;
   padding: 1rem;
   display: flex;
   flex-direction: column;
   font-size: 1rem;
 }
 
 h3 {
   display: inline-block;
   font-size: inherit;
   padding: 0 0.5em;
   margin-bottom: 0;
   background-color: #684eff;
   color: #fafafa;
 }
 
 a {
   color: #f2d5cf;
   text-decoration: none;
 }
 
 footer {
   color: #B5BFE2;
   margin-top: auto;
 }
 
 .text-background {
   color:#B5BFE2;
 }
 
 .text-secondary {
   color:#8CAAEE;
 }
 
 .twitch:hover {
   color: #772ce8;
 }
 
 .youtube:hover {
   color: #ff0000;
 }
 
 .twitter:hover {
   color: #1a8cd8;
 }
 
 .instagram:hover {
   color: #f5006f;
 }
 
 .github:hover {
   color: #a6d189;
 }
 
 .charm:hover {
   color: #ff6dff;
 }
 
 .cursor {
   color: #f2d5cf;
 }
 
 .output {
   width: 100%;
   max-width: 80ch;
   animation: fade 5s;
 }
 
 .typeme {
   width: 30ch;
   animation: typing 2s steps(25), blink .5s step-end infinite alternate;
   white-space: nowrap;
   overflow: hidden;
   border-right: 10px solid #f2d5cf;
 }
 
 /* animation */
 
 @keyframes fade {
   0% { opacity: 0}
   50% { opacity: 0; }
   100% { opacity: 1; }
 }
 
 @keyframes typing {
   0% { width: 0; }
   100% { width: 30ch; }
 }
     
 @keyframes blink {
   50% { border-color: transparent;}
 }
 
 /* dynamic resizing */
 @media (min-width:600px) {
   body {
     font-size: 1.25rem;
   }
 }
 



</style>
</html>
